#HSEPGEST Taxonomies
#input.path: C:/Users/simo/Dropbox/work/progetti/hsepgest/altro/norme/
#input.filenames: risks,roles,audit,sd,geo,qm,osh,iso,iso_edit,riskRootCause,riskImpact,workspaces
#input.fileExtension: .txt

#output.path: C:/Users/simo/Dropbox/work/progetti/hsepgest/data/taxonomies/
#output.fileNamePrefix: hsepgest_taxonomy_
#output.fileExtension: .owl

#namespace.root: http://www.hsepgest.com/taxonomy/
#label.lang: it

#ASSETTI Taxonomies
input.path: /home/luigi/Dropbox/work/progetti/assetti/data/taxonomies/raw/
input.filenames: accommodationFacility,accommodationService,accommodationType,attractionType,eventCategory,gastroCuisine,gastroType,favoriteActivity,transportType
input.fileExtension: .txt

output.path: /home/luigi/Dropbox/work/progetti/assetti/data/taxonomies/
#taxonomies/
output.fileNamePrefix: harmonet_taxonomy_
output.fileExtension: .owl

namespace.root: http://www.crmpa.it/taxonomy/
label.lang: en